# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/main.dir/src/greenfunction.cpp.o
 ../include/globals.h
 ../include/greenfunction.h
 /home/ggandus/tbnegf/tbnegf/transport/cppcore/src/greenfunction.cpp
CMakeFiles/main.dir/src/leadselfenergy.cpp.o
 ../include/globals.h
 ../include/greenfunction.h
 ../include/leadselfenergy.h
 ../include/selfenergy.h
 /home/ggandus/tbnegf/tbnegf/transport/cppcore/src/leadselfenergy.cpp
CMakeFiles/main.dir/src/main.cpp.o
 ../include/globals.h
 ../include/greenfunction.h
 ../include/leadselfenergy.h
 ../include/selfenergy.h
 /home/ggandus/tbnegf/tbnegf/transport/cppcore/src/main.cpp
CMakeFiles/main.dir/src/selfenergy.cpp.o
 ../include/globals.h
 ../include/greenfunction.h
 ../include/selfenergy.h
 /home/ggandus/tbnegf/tbnegf/transport/cppcore/src/selfenergy.cpp
